[tool.poetry]
name = "ollama-telebot"
version = "0.1.0"
description = ""
authors = ["Justin Quaintance <justin.quaint@protonmail.com>"]
license = "MIT"
packages = [{ include = "ollama_telebot", from = "src"}]
# include = ["src/*"]

[tool.poetry.dependencies]
python = "^3.11"
python-telegram-bot = "^20.7"
requests = "^2.31.0"
entrypoints = "^0.4"
ollama = "^0.1.3"

[tool.poetry.scripts]
ollama_telebot = 'ollama_telebot.telebot:main'

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

